/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-top: 30px;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #2c3e50;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Result Page Styles */
p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
    margin-top: 20px;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Container for Result Page */
.result-container {
    margin-top: 50px;
    text-align: center;
}
