<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Enter House Details</h1>
    <form action="/predict" method="POST">
        <label for="GrLivArea">Living Area (sq ft):</label>
        <input type="number" name="GrLivArea" required><br><br>
        
        <label for="BedroomAbvGr">Number of Bedrooms:</label>
        <input type="number" name="BedroomAbvGr" required><br><br>
        
        <label for="TotalBath">Total Bathrooms:</label>
        <input type="number" name="TotalBath" required><br><br>
        
        <input type="submit" value="Predict Price">
    </form>
</body>
</html>
